NOTES: the first client to quit, causes invalid read

event fd 7
in execution: QUIT :Leaving
TO 5 SEND -> :debtopo QUIT :Quit: kthxbye!
TO 6 SEND -> :debtopo QUIT :Quit: kthxbye!

TO 7 SEND -> :debtopo QUIT :Quit: kthxbye!


==97743== Invalid read of size 8
==97743==    at 0x11F468: Server::clientEvent(epoll_event&) (serverLife.cpp:96)
==97743==    by 0x11F6BE: Server::runEpoll() (serverLife.cpp:115)
==97743==    by 0x116FF9: main (main.cpp:62)
FIXME: ==97743==  Address 0x4deb2c8 is 40 bytes inside a block of size 48 free'd
==97743==    at 0x484B8AF: operator delete(void*) (vg_replace_malloc.c:923)
==97743==    by 0x11E6B1: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (new_allocator.h:145)
==97743==    by 0x11E21D: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (alloc_traits.h:141)
==97743==    by 0x11DE44: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (stl_tree.h:565)
==97743==    by 0x11D903: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (stl_tree.h:632)
==97743==    by 0x11DA0B: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >) (stl_tree.h:2487)
==97743==    by 0x120D09: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::_Rb_tree_const_iterator<std::pair<int const, Client*> >) (stl_tree.h:2501)
==97743==    by 0x120914: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(int const&) (stl_tree.h:2512)
==97743==    by 0x120712: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(int const&) (stl_map.h:1069)
FIXME: ==97743==    by 0x11EA53: Server::clientDisconnect(Client*, bool) (serverLife.cpp:19)
==97743==    by 0x11CC15: Server::quit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:176)
==97743==    by 0x11B147: Server::parseQuit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parseCmds.cpp:124)
==97743==  Block was alloc'd at
==97743==    at 0x4849013: operator new(unsigned long) (vg_replace_malloc.c:422)
==97743==    by 0x11E994: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==97743==    by 0x11E8E4: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, unsigned long) (alloc_traits.h:133)
==97743==    by 0x11E836: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_get_node() (stl_tree.h:561)
==97743==    by 0x11E7EB: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_create_node(std::pair<int const, Client*> const&) (stl_tree.h:583)
==97743==    by 0x11E7C9: std::_Rb_tree_node<std::pair<int const, Client*> >* std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node::operator()<std::pair<int const, Client*> >(std::pair<int const, Client*> const&) const (stl_tree.h:529)
==97743==    by 0x1214D6: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (stl_tree.h:1784)
==97743==    by 0x121059: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (stl_tree.h:2237)
==97743==    by 0x120DE9: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&) (stl_tree.h:1146)
==97743==    by 0x120A37: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&) (stl_map.h:864)
==97743==    by 0x1207EE: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::operator[](int const&) (stl_map.h:505)
==97743==    by 0x11F074: Server::newClientConnection() (serverLife.cpp:62)
==97743== 
==97743== Invalid read of size 8
==97743==    at 0x49BE3E4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==97743==    by 0x10F70C: Client::readBuffer[abi:cxx11]() (Client.cpp:110)
==97743==    by 0x11F47D: Server::clientEvent(epoll_event&) (serverLife.cpp:96)
==97743==    by 0x11F6BE: Server::runEpoll() (serverLife.cpp:115)
==97743==    by 0x116FF9: main (main.cpp:62)
FIXME: ==97743==  Address 0x4deb240 is 144 bytes inside a block of size 168 free'd
==97743==    at 0x484B8AF: operator delete(void*) (vg_replace_malloc.c:923)
FIXME: ==97743==    by 0x11EDAA: Server::clientDisconnect(Client*, bool) (serverLife.cpp:39)
==97743==    by 0x11CC15: Server::quit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:176)
==97743==    by 0x11B147: Server::parseQuit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parseCmds.cpp:124)
==97743==    by 0x11FFBC: Server::execCmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client*) (serverLife.cpp:177)
==97743==    by 0x11F458: Server::clientEvent(epoll_event&) (serverLife.cpp:95)
==97743==    by 0x11F6BE: Server::runEpoll() (serverLife.cpp:115)
==97743==    by 0x116FF9: main (main.cpp:62)
==97743==  Block was alloc'd at
==97743==    at 0x4849013: operator new(unsigned long) (vg_replace_malloc.c:422)
==97743==    by 0x11F048: Server::newClientConnection() (serverLife.cpp:62)
==97743==    by 0x11F66F: Server::runEpoll() (serverLife.cpp:111)
==97743==    by 0x116FF9: main (main.cpp:62)
==97743== 
event fd 5
event fd 5
in execution: QUIT
TO 5 SEND -> :fakegigi QUIT :Quit: kthxbye!
TO 6 SEND -> :fakegigi QUIT :Quit: kthxbye!

event fd 6
in execution: QUIT :Leaving
TO 6 SEND -> :debratto QUIT :Quit: kthxbye!
make f^CInterrupt signal (2) received
Initiating Server destructor...
Server destructor done
==97743== 
==97743== HEAP SUMMARY:
==97743==     in use at exit: 0 bytes in 0 blocks
==97743==   total heap usage: 1,751 allocs, 1,751 frees, 128,563 bytes allocated
==97743== 
==97743== All heap blocks were freed -- no leaks are possible
==97743== 
==97743== For lists of detected and suppressed errors, rerun with: -s
==97743== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
