NOTES: client on hexchat was registered twice?

╰─ valgrind --leak-check=full --show-leak-kinds=all ./ircserv 8080 topolo
==97480== Memcheck, a memory error detector
==97480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97480== Command: ./ircserv 8080 topolo
==97480== 
Server socket created
Server socket bound
Server socket now listening
Epoll instance created
File descriptor added to epoll instance
event fd 3
Client socket accepted
File descriptor added to epoll instance
event fd 3
Client socket accepted
File descriptor added to epoll instance
event fd 6
in execution: CAP LS 302
event fd 6
in execution: PASS topolo
in execution: NICK debratto
TO 6 SEND -> :debratto NICK debratto
TO 6 SEND -> :gerboa 001 debratto :Welcome to GERBOA, we are happy to see you, debratto!
in execution: USER ratto 0 * :realname
event fd 6
in execution: QUIT :Leaving
TO 5 SEND -> :debratto QUIT :Quit: kthxbye!
TO 6 SEND -> :debratto QUIT :Quit: kthxbye!

==97480== Invalid read of size 8
==97480==    at 0x11F468: Server::clientEvent(epoll_event&) (serverLife.cpp:96)
==97480==    by 0x11F6BE: Server::runEpoll() (serverLife.cpp:115)
==97480==    by 0x116FF9: main (main.cpp:62)
==97480==  Address 0x4de3338 is 40 bytes inside a block of size 48 free'd
==97480==    at 0x484B8AF: operator delete(void*) (vg_replace_malloc.c:923)
==97480==    by 0x11E6B1: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (new_allocator.h:145)
==97480==    by 0x11E21D: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (alloc_traits.h:141)
==97480==    by 0x11DE44: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (stl_tree.h:565)
==97480==    by 0x11D903: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (stl_tree.h:632)
==97480==    by 0x11DA0B: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >) (stl_tree.h:2487)
==97480==    by 0x120D09: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::_Rb_tree_const_iterator<std::pair<int const, Client*> >) (stl_tree.h:2501)
==97480==    by 0x120914: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(int const&) (stl_tree.h:2512)
==97480==    by 0x120712: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(int const&) (stl_map.h:1069)
==97480==    by 0x11EA53: Server::clientDisconnect(Client*, bool) (serverLife.cpp:19)
==97480==    by 0x11CC15: Server::quit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:176)
==97480==    by 0x11B147: Server::parseQuit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parseCmds.cpp:124)
==97480==  Block was alloc'd at
==97480==    at 0x4849013: operator new(unsigned long) (vg_replace_malloc.c:422)
==97480==    by 0x11E994: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==97480==    by 0x11E8E4: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, unsigned long) (alloc_traits.h:133)
==97480==    by 0x11E836: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_get_node() (stl_tree.h:561)
==97480==    by 0x11E7EB: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_create_node(std::pair<int const, Client*> const&) (stl_tree.h:583)
==97480==    by 0x11E7C9: std::_Rb_tree_node<std::pair<int const, Client*> >* std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node::operator()<std::pair<int const, Client*> >(std::pair<int const, Client*> const&) const (stl_tree.h:529)
==97480==    by 0x1214D6: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (stl_tree.h:1784)
==97480==    by 0x121059: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (stl_tree.h:2237)
==97480==    by 0x120DE9: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&) (stl_tree.h:1146)
==97480==    by 0x120A37: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&) (stl_map.h:864)
==97480==    by 0x1207EE: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::operator[](int const&) (stl_map.h:505)
==97480==    by 0x11F074: Server::newClientConnection() (serverLife.cpp:62)
==97480== 
==97480== Invalid read of size 8
==97480==    at 0x49BE3E4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==97480==    by 0x10F70C: Client::readBuffer[abi:cxx11]() (Client.cpp:110)
==97480==    by 0x11F47D: Server::clientEvent(epoll_event&) (serverLife.cpp:96)
==97480==    by 0x11F6BE: Server::runEpoll() (serverLife.cpp:115)
==97480==    by 0x116FF9: main (main.cpp:62)
==97480==  Address 0x4de32b0 is 144 bytes inside a block of size 168 free'd
==97480==    at 0x484B8AF: operator delete(void*) (vg_replace_malloc.c:923)
==97480==    by 0x11EDAA: Server::clientDisconnect(Client*, bool) (serverLife.cpp:39)
==97480==    by 0x11CC15: Server::quit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:176)
==97480==    by 0x11B147: Server::parseQuit(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parseCmds.cpp:124)
==97480==    by 0x11FFBC: Server::execCmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client*) (serverLife.cpp:177)
==97480==    by 0x11F458: Server::clientEvent(epoll_event&) (serverLife.cpp:95)
==97480==    by 0x11F6BE: Server::runEpoll() (serverLife.cpp:115)
==97480==    by 0x116FF9: main (main.cpp:62)
==97480==  Block was alloc'd at
==97480==    at 0x4849013: operator new(unsigned long) (vg_replace_malloc.c:422)
==97480==    by 0x11F048: Server::newClientConnection() (serverLife.cpp:62)
==97480==    by 0x11F66F: Server::runEpoll() (serverLife.cpp:111)
==97480==    by 0x116FF9: main (main.cpp:62)
==97480== 
